meta {
  name: Create Event
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/events/create_event
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: http://localhost:8000/api/auth/token
  refresh_token_url: 
  username: arman
  password: arman
  client_id: 1234
  client_secret: 
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "event_name": "Pottery",
    "event_date": "2025-11-10",
    "description": "Let's unwind with some pottery and painting!",
    "price_range": "££",
    "outdoor": false,
    "group_activity": false,
    "vegetarian": false,
    "drinks": false,
    "food": false,
    "accessible": true,
    "formal_attire": false,
    "open_time": "11:00",
    "close_time": "20:00"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
