meta {
  name: Get locations for event
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/api/locations/get_locations_for_event/:id
  body: none
  auth: inherit
}

params:path {
  id: 1
}

body:json {
  {
    "event_name": "Pottery",
    "event_date": "2025-11-10",
    "location": 10,
    "description": "Let's unwind with some pottery and painting!",
    "price_range": "££",
    "outdoor": false,
    "group_activity": false,
    "vegetarian": false,
    "drinks": false,
    "food": false,
    "accessible": true,
    "formal_attire": false,
    "open_time": "11:00",
    "close_time": "20:00"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
