meta {
  name: Get loc for event1
  type: http
  seq: 9
}

get {
  url: http://localhost:8000/api/locations/get_locations_for_event/25
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: http://localhost:8000/api/auth/token
  refresh_token_url: 
  username: arman
  password: arman
  client_id: 1234
  client_secret: 
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
  timeout: 0
}
