meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/auth/register
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: a44906e22468f8190e706658ece21352ea2e5ca7367479611741a5c6dfb5e5fb1ee9d7e9c7c5243a78cea7bc3c9015e07a58eae62a6aa5e2aab9893c77353af0
  placement: header
}

body:json {
  {
    "name": "admin",
    "username": "admin",
    "password": "admin"
  }
}

body:form-urlencoded {
  username: arman
  password: arman
}

settings {
  encodeUrl: true
  timeout: 0
}
